<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"

        />


    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_Register"
                android:layout_width="367dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_height="@dimen/_380sdp"
                android:background="#ffffff"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:background="@drawable/bc_addphoto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="@dimen/_65sdp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_65sdp"
                            android:id="@+id/Img_Photo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="@dimen/_65sdp"/>


                        <ImageView
                            android:id="@+id/Img_Addphoto1"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_addphoto"
                            app:layout_constraintBottom_toBottomOf="@+id/Img_Photo"
                            app:layout_constraintEnd_toEndOf="@+id/Img_Photo"
                            app:layout_constraintStart_toStartOf="@+id/Img_Photo"
                            app:layout_constraintTop_toTopOf="@+id/Img_Photo" />

                    </RelativeLayout>
                <Button
                    android:id="@+id/Btn_SinUp"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:text="@string/signup"
                    android:onClick="Btn_Register"

                    android:textColor="#fff"
                    android:background="@drawable/bc_btnlogin"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/e_PasswordRegister"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/E_NameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="92dp"
                    android:backgroundTint="#f2f2f2"
                    android:digits="abcdefghijklmnopqrs tuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableStart="@drawable/icon_name"
                    android:drawablePadding="10dp"

                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/e_PhoneRegister"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#f2f2f2"
                    android:drawableStart="@drawable/icon_phone"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:maxLength="20"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/E_NameRegister" />

                <EditText
                    android:id="@+id/e_EmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#f2f2f2"
                    android:drawableStart="@drawable/icon_email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/e_PhoneRegister" />

                <EditText
                    android:id="@+id/e_PasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#f2f2f2"
                    android:drawableStart="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/e_EmailRegister" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_Login"
                android:layout_width="367dp"
                android:layout_height="290dp"
                android:background="#ffffff"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">



                <Button
                    android:id="@+id/Btn_Login"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bc_btnlogin"
                    android:onClick="Btn_Login"
                    android:textColor="#fff"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/E_Password" />

                <EditText
                    android:id="@+id/E_Email"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:backgroundTint="#f2f2f2"
                    android:drawableStart="@drawable/icon_email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/E_Password"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#f2f2f2"
                    android:drawableStart="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/E_Email" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/forgetpassword"
                    android:textColor="#a9a9a9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Btn_Login" />
                <ImageView
                    android:id="@+id/icon_Eye"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="36dp"
                    android:onClick="checkEye"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/E_Email"
                    app:srcCompat="@drawable/iconeye" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/textView"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/logo_splash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.047"
                />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="367dp"
                android:layout_height="61dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Constrain_SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="Rela_SignIn">

                    <TextView
                        android:id="@+id/T_Signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signin"
                        android:textColor="#939393"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Constrain_Signip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#eaeaea"
                    android:onClick="Rela_SignUp">

                    <TextView
                        android:id="@+id/T_Signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/signup"
                        android:textColor="#6e6e6e"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Button
                android:id="@+id/Btn_Face"
                android:layout_width="310dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="25dp"
                android:background="#425bb4"
                android:textColor="#fff"

                android:textAllCaps="false"
                android:text="@string/face"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrain_Login" />

            <Button
                android:id="@+id/Btn_Google"
                android:layout_width="310dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:background="#fff"
                android:text="@string/google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Btn_Face" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>